http {
    include mime.types;
    upstream ws_backend {
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
    }
    server {
        listen       80;
        location / {
            proxy_pass http://localhost:8001;
        }
        location /ws {
            proxy_pass http://ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

# Necassary
events { }